PORT = 5050
DB_PASS = Heocon0969443915
DB_USER = dinhthanh872
JWT_SECRET_KEY = Heocon0969443915DinhThanh1997::thank_you
JWT_EXPIRES_KEY = 1d

SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = ryxzwhoobtbxomcs
SMPT_MAIL = dinhthanh872@gmail.com
STRIPE_SECRET_KEY = pk_test_51Luv51F0iT2RsIecBZFWbiWjqkpBHzREfHrVWnNFiuNbUc75jZLIzrzQ4yQhLobBDtaVFHJP7MrNN9X5EtT786MJ00Z2UDNjxA
STRIPE_API_KEY = pk_test_51Luv51F0iT2RsIecBZFWbiWjqkpBHzREfHrVWnNFiuNbUc75jZLIzrzQ4yQhLobBDtaVFHJP7MrNN9X5EtT786MJ00Z2UDNjxA